---
- name: oracle database 11g (11.2.0.4)
  hosts: 127.0.0.1

  roles:
    - role: oracle-database
      oracle_database_version: 11g
      oracle_database_release: 11.2.0.4
      oracle_database_edition: SE
      oracle_database_installers_11_2_0_4_1of2: roles/oracle-database/files/oracle_database-11.2.0.4-1of2.zip
      oracle_database_installers_11_2_0_4_2of2: roles/oracle-database/files/oracle_database-11.2.0.4-2of2.zip
      tags:
        - install
