---
  - template: src=templates/netca.rsp.j2 dest=/tmp/netca.rsp
    become: yes
    become_user: "{{ db_user }}"
  - name: Configure Oracle NETCA
    shell: "{{ oracle_home }}/bin/netca /silent /responseFile /tmp/netca.rsp"
    become: yes
    become_user: "{{ db_user }}"
    args:
      creates: "{{ oracle_home }}/network/admin/{{ db_listener_name }}.ora"
