---
- name: Oracle DB 11gR2U4 - Sample DB Instance
  hosts: 127.0.0.1
  remote_user: vagrant
  sudo: yes
  environment:
    ORACLE_HOME: "{{ oracle_home }}"
    ORACLE_SID: "{{ db_sid }}"
  vars_files:
    - defaults/common.yml
    - defaults/create-db-listener.yml
    - defaults/create-db-instance.yml
  tasks:
    - include: tasks/create-db-instance.yml
    - include: tasks/create-db-listener.yml
