---
# vars file for oracle-database
# oracle_database_os_user: oracle
# oracle_database_os_group: oinstall
# oracle_database_os_dba_group: dba

inventory_location: "/home/oracle/oracle_inventory"
oracle_base: "/home/oracle/product"
oracle_home: "{{ oracle_base }}/oracle_home"

installers_11_2_0_4:
  - { path: "oracle_database-11.2.0.4-1of2.zip", checksum: "983461d6442b0833630475ec4885278588585651" }
  - { path: "oracle_database-11.2.0.4-2of2.zip", checksum: "2e628d8cac5d1c6fff15e728b1f227747bf2ded8"}
