---
galaxy_info:
  author: jeqo
  description:
  company: sysco
  license: MIT
  min_ansible_version: 1.2

  platforms:
    - name: EL
      versions:
        - 6
  categories:
    - database:sql
dependencies: []

role_info:
  versions:
    - version: 11g
      releases:
        - release: 11.2.0.4
  editions:
    - SE
    - EE
